<?xml version="1.0" encoding="windows-1250"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
	<head>
		<title>ANATOL - stavební společnost - montáž sádrokartonových systémů, malování, stěrky, štuky, zateplování</title>

		<meta http-equiv="content-language" content="cs" />
		<meta http-equiv="content-type" content="text/html; charset=windows-1250" />
		<meta name="author" content="Fragaria s.r.o." />
		<meta name="copyright" content="2006" />
		<meta name="distributor" content="global" />
		<meta name="rating" content="general" />
		<meta name="robots" content="all, follow" />
		<meta name="revisit-after" content="7 days" />
		<meta http-equiv="expires" content="-1" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="description" content="ANATOL - stavební společnost - montáž sádrokartonových systémů, malování, stěrky, štuky, zateplování" />
		<meta name="keywords" content="montáž sádrokartonových systémů, sádrokarton, příčky, rekonstrukce, malování, stěrky, štuky, zateplování, výškové práce" lang="cs" />
		<style media="all" type="text/css">@import "styles.css";</style>
	</head>
	
	<body>
		<div id="main"> <!-- Záhlaví //-->
            <div id="logo_main">
                <div><h1 class="slogan"><a href="index.html">Úvodní strana * Home page</a></h1></div>
            </div>            
            <div id="content"> <!-- Obsah //-->
                <div class="text">
				<a >lakování dřevěných, plastických, kovových materiálů</a>
				<br><br>
				<a >lakování oken, dveří, zábradlí, mříží, kovových konstrukcí</a>
				<br><br>
				<a >používané materiály: syntetika, vodou ředitelné barvy</a>
				<br><br>
	            
				<IMG src="OBRAZKY/LAK_1.jpg" alt="lak">
				<IMG src="OBRAZKY/LAK_2.jpg" alt="lak">
				<IMG src="OBRAZKY/LAK_3.jpg" alt="lak">
				<IMG src="OBRAZKY/LAK_4.jpg" alt="lak">
				</div>
			</div>
			<div id="footer"> <!-- Zápatí //-->
					<p><a href="index.html"><strong>Neváhejte nás kontaktovat! *** 777 240 006 *** Rádi zodpovíme veškeré Vaše dotazy!</strong></a></p>
			</div>
		</div>
	</body>
</html>
